apiVersion: hello.world.com/v1alpha1
kind: Helloworld
metadata:
  name: helloworld-app3
spec:
  # Add fields here
  size: 1
  state: present
  claim: helloworld-pv3
  # Sample definition below where some 'extra vars' are passed via the spec
  # Passing 'extra vars' through the CR allows for customization of Ansible logic based on the contents of each CR instance.
  #key: "value"
#annotations:
  #ansible.operator-sdk/reconcile-period: "30s"
